<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing : border-box;
}

.column {
   float: left;
   width: 50%;
   padding:10px;
   height:600px;
}
.column12{
float:left;
width: 33%;
padding:10px;
  height:750px;
}
.column123{
float:left;
width: 33%;
padding:10px;
  height:1500px;
}
.column11 {
   float: left;
   width: 50%;
   padding:10px;
   height:800px;
}
ul{
list-style-type:none;
margin:0;
padding:15px;
overflow:hidden;
background-color:orange;

}
li{
float:right;
}
li a{
display:block;
color:black;
text-align:right;
padding:8px;
text-decoration:none;
}
li a:hover{
color:black;
background-color:yellow;

}

</style>
</head>
<body>
<ul>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="team.html">TEAM</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="home.html">HOME</a></li>
</ul>
<h1 style="font-family: Arial, sans-serif;font color=black;"> Mr.Yash Pal Sharma(CEO)S.DCCC.</h1>
<h2 style="text-align:center; color:orange; font-size:40px;"> CONTACT US</H2>
<h1 style = "font-family:courier,arial,helvetica; text-align:center; font-size:20px;">All your feedback and comments are really important as they help us develop the best service we possibly can.We can be reached by phone or by email. We will do our best to get back to you within 24 hours.</h1>
<center>
<h3 class="text-center"><b><font size="6" face="verdana" color="#FFC300">Shri. Durga Computer Coaching Center</font></b></h3> 
<h4 class="text-center"><font color="black">Near Turi Bazaar,</font></h4> 
<h4 class="text-center"><font color="black">Mandir Devidawara,</font></h4>
<h4 class="text-center"><font color="black">Firozepur City,</font></h4>
<h4 class="text-center"><font color="black">PUNJAB:152002(Ind.)</font></h4>
<h4 class="text-center"><font color="black">E-mail: yashdevgan60@gmail.com</font></h4>
<h4 class="text-center"><font color="black">Mobile :<font color="black"><b> 89680-81681,62805-52601<b></font></h4></b></b>
</font>
<p class="text-center"style = "font-family:courier,arial,helvetica;"> <font color="black"> This is <b>"Sh. Durga Computer Coaching Center".</b>
		Pillar of Computer Education. Here you can achieve 
		reliability and Quality of education. At this time 
		you can learn no. of languages</font><font color="black">like:<b><font color="black">VB , C , C++ , JAVA ,PYTHON WITH MYSQL , HTML , PHP.</b>
		So don't waste time, Lets Start.</font></p></center
<br><br>
<h1 style="text-align:center; padding:15px; background-color:orange;">@ShriDurgaTechnicalProduction</h1>		









