<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing : border-box;
}

.column {
   float: left;
   width: 50%;
   padding:10px;
   height:600px;
}
.column12{
float:left;
width: 33%;
padding:10px;
  height:750px;
}
.column123{
float:left;
width: 33%;
padding:10px;
  height:800px;
}
.column11 {
   float: left;
   width: 50%;
   padding:10px;
   height:800px;
}
ul{
list-style-type:none;
margin:0;
padding:15px;
overflow:hidden;
background-color:orange;

}
li{
float:right;
}
li a{
display:block;
color:black;
text-align:right;
padding:8px;
text-decoration:none;
}
li a:hover{
color:black;
background-color:yellow;

}

</style>
</head>
<body>
<ul>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="team.html">TEAM</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="home.html">HOME</a></li>
</ul>
<h1 style="text-align:center;color:darkred ;font-family: Arial, sans-serif;" > OUR GALLERY</font></h1>
<div>
<div class="column123">
<img src="img/16.jpg" style="width:100%; height:43vh;"></img>
<p style="font-size:25px; text-align:center">Python 3.9 [ CBSE 2021-22 ]</p>
<img src="img/19.jpg" style="width:100%; height:43vh;"></img>
<p style="font-size:25px; text-align:center">Computer Basic</p>
<img src="img/20.jpg" style="width:100%; height:43vh;"></img>
<p style="font-size:25px; text-align:center">Python 3.9 [ CBSE 2021-22 ]</p>
</div>
<div class="column123">
<img src="img/17.jpg" style="width:100%; height:43vh;"></img>
<p style="font-size:25px; text-align:center">Python 3.9 [ CBSE 2021-22 ]</p>
<img src="img/21.jpg" style="width:100%; height:43vh;"></img>
<p style="font-size:25px; text-align:center">Python 3.9 [ CBSE 2021-22 ]</p>
<img src="img/22.jpg" style="width:100%; height:43vh;"></img>
<p style="font-size:25px; text-align:center">C & C++</p>
</div>
<div class="column123">
<img src="img/18.jpg" style="width:100%; height:43vh;"></img>
<p style="font-size:25px; text-align:center">C & C++</p>
<img src="img/23.jpg" style="width:100%; height:43vh;"></img>
<p style="font-size:25px; text-align:center">Web Designing [ By Using PHP & MYSQL ]</p>
<img src="img/24.jpg" style="width:100%; height:43vh;"></img>
<p style="font-size:25px; text-align:center">Course Completion</p>
</div>
</div><br><br><Br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="text-align:center; padding:15px; background-color:orange;">@ShriDurgaTechnicalProduction</h1>







