<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing : border-box;
}

.column {
   float: left;
   width: 50%;
   padding:10px;
   height:600px;
}
.column12{
float:left;
width: 33%;
padding:10px;
  height:500px;
}
.column123{
float:left;
width: 33%;
padding:10px;
  height:1500px;
}
.column11 {
   float: left;
   width: 50%;
   padding:10px;
   height:800px;
}
ul{
list-style-type:none;
margin:0;
padding:15px;
overflow:hidden;
background-color:orange;

}
li{
float:right;
}
li a{
display:block;
color:black;
text-align:right;
padding:8px;
text-decoration:none;
}
li a:hover{
color:black;
background-color:yellow;

}

</style>
</head>
<body>
<ul>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="team.html">TEAM</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="home.html">HOME</a></li>
</ul>


<h1 style="text-align:center; color:purple;">OUR SERVICES </h1><br><br><br>
<div>
<div class="column12">
<img src="img/13.jpg" style="width:100%; height:;"></img>
<p style="font-size:25px;">"JAVA"<br>Programming Language.</P>
<a href="img/java.pdf" style="background-color:blue;font-size:15px; color:white; padding:10px;">See Content</a>
</div>
<div class="column12">
<img src="img/14.jpg" style="width:100%; height:;"></img>
<p style="font-size:25px;">"C++"<br>Programming Language.</P>
<a href="img/c++.pdf" style="background-color:blue;font-size:15px; color:white; padding:10px;">See Content</a>
</div>
<div class="column12">
<img src="img/15.jpg" style="width:100%; height:;"></img>
<p style="font-size:25px;">"PYTHON"<br>Programming Language.</P>
<a href="img/python.pdf" style="background-color:blue;font-size:15px; color:white; padding:10px;">See Content</a>
</div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 style="text-align:center; padding:15px; background-color:orange;">@ShriDurgaTechnicalProduction</h1>








