<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing : border-box;
}

.column {
   float: left;
   width: 50%;
   padding:10px;
   height:600px;
}
.column12{
float:left;
width: 33%;
padding:10px;
  height:750px;
}
.column123{
float:left;
width: 33%;
padding:10px;
  height:1500px;
}
.column11 {
   float: left;
   width: 50%;
   padding:10px;
   height:400px;
}
ul{
list-style-type:none;
margin:0;
padding:15px;
overflow:hidden;
background-color:orange;

}
li{
float:right;
}
li a{
display:block;
color:black;
text-align:right;
padding:8px;
text-decoration:none;
}
li a:hover{
color:black;
background-color:yellow;

}

</style>
</head>
<body>
<ul>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="team.html">TEAM</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="home.html">HOME</a></li>
</ul>

<h1 style="text-align:center;color:darkred ;font-family: Arial, sans-serif;" > OUR AMAZING TEAM</h1>
<div>
<div class="column11">
<center>
<img src="img/25.jpg" height="300" width="350" style="border-radius:100%;"></img></center>
<p style="text-align:center;">Mr. Yash Pal Sharma<br>

TEAM LEADER
<br><br>
[ M-Tech/MCA ]
[ 15yrs Teaching Exp. ]</p>
</div>
<div class="column11">
<center>
<img src="img/26.jpg" height="300" width="350" style="border-radius:100%;"></img></center>
<p style="text-align:center;">Ms. Vandana Sharma<br>
PROGRAMMER<br><Br>
[ MCA/B.Com ]
[ 10yrs Teaching Exp. ]</p>
</div>
</div><br><Br><br><br><br><br><br><br><br><br><br><br><br><<br><Br><br><br><br><br><br>
<h1 style="text-align:center; padding:15px; background-color:orange;">@ShriDurgaTechnicalProduction</h1>